<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova DSW II</title>
</head>

<body>
    <h1>Prova DSW II</h1>
    <ul>
        <li><a href="exercicio 01/exercicio01.html">Exercício 01</a></li>
        <li><a href="exercicio 02/exercicio02.php">Exercício 02</a></li>
        <li><a href="exercicio 03/exercicio03.php">Exercício 03</a></li>
        <li><a href="exercicio 04/exercicio04.html">Exercício 04</a></li>
        <li><a href="exercicio 05/exercicio05.php">Exercício 05</a></li>
        <li><a href="exercicio 06/exercicio06.html">Exercício 06</a></li>
        <li><a href="exercicio 07/exercicio07.html">Exercício 07</a></li>
        <li><a href="exercicio 08/exercicio08.php">Exercício 08</a></li>   
    </ul>
</body>

</html>