<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>

<body>
    <main>
        <h1>Lista 08 - Javascript</h1>

        <ol>
            <a class="voltar" href="../index.html">Voltar</a>
            <li>
                <a href="exercicios/01.html">Exercício 01</a>
            </li>
            <li>
                <a href="exercicios/02.html">Exercício 02</a>
            </li>
            <li>
                <a href="exercicios/03.html">Exercício 03</a>
            </li>
            <li>
                <a href="exercicios/04.html">Exercício 04</a>
            </li>
            <li>
                <a href="exercicios/05.html">Exercício 05</a>
            </li>
            <li>
                <a href="exercicios/06.html">Exercício 06</a>
            </li>
            <li>
                <a href="exercicios/07.html">Exercício 07</a>
            </li>
            <li>
                <a href="exercicios/08.html">Exercício 08</a>
            </li>
            <li>
                <a href="exercicios/09.html">Exercício 09</a>
            </li>
            <li>
                <a href="exercicios/10.html">Exercício 10</a>
            </li>
        </ol>
    </main>
</body>

</html>

<style>
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .voltar {
        position: fixed;
        left: 0;
        top: 0;
        margin: 10px;
        padding: 10px;
        text-decoration: none;
        color: cadetblue;
        border: 3px solid cadetblue;
        background-color: transparent;
        border-radius: 30px;
    }

    .voltar:hover {
        background-color: cadetblue;
        color: white;
    }
</style>