<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 06</title>

    <script src="06.js" defer></script>
</head>

<body>
    <main>
        <h1>Exercício 06</h1>
        <a class="voltar" href="../index.html">Voltar</a>
        <h3>Enunciado:</h3>
        <p>Dado um vetor de string chamado frutas, com os valores no vetor: "maça", "banana", "maça", "laranja", conte quantas vezes cada string aparece.</p>

        
        <button id="adicionar">Contar Ocorrências</button>

        <div id="resultado"></div>

    </main>
</body>

</html>

<style>
    /* Include the padding and border in an element's total width and height */
    * {
        box-sizing: border-box;
        margin: 5px;
        padding: 0;
    }
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1{
        margin: 10px;
    }
    span{
        color: red;
        display: none;
    }
    .voltar {
        position: fixed;
        left: 0;
        top: 0;
        margin: 10px;
        padding: 10px;
        text-decoration: none;
        color: cadetblue;
        border: 3px solid cadetblue;
        background-color: transparent;
        border-radius: 30px;
    }

    .voltar:hover {
        background-color: cadetblue;
        color: white;
    }

</style>